{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"> <!-- Кодировка сайта -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        #sidebar {
            float: right;
            width: 20%;
            padding: 10px;
            background: #27aaed;
            height: 100%;
        }

        body {
            float: left;
            width: 100%;
            padding: 15px 30px 15px 30px;
            color: white;
            background-color: #252525;
        }

        a {
            color: #c79a49;
        }

        #input {
            background-color: #252525;
        }

        .list-group-mine .list-group-item {
            background-color: #252525;
            color: white;
            border-top: 1px solid black;
            border-left-color: black;
            border-right-color: black;
        }

        .list-group-mine .list-group-item:hover {
            background-color: black;
        }

        .btn-mine {
            background-color: #c79a49;
        }

        .btn-mine:hover {
            background-color: #7e602c;
        }

    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
{% block content %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>